# Amil

./: .gitignore  OrmPractice.slnx
AcademyApp/: .gitignore  ARCHITECTURE.md  PROGRAM_SETUP.md
AcademyApp/AcademyApp.Application.Services/: AcademyApp.Application.Services.csproj  GroupService.cs
AcademyApp/AcademyApp.BLL/DTOs/: GroupServiceDto.cs
AcademyApp/AcademyApp.BLL/Models/: .gitkeep
AcademyApp/AcademyApp.Core/: Class1.cs
AcademyApp/AcademyApp.Core.Entities/: Group.cs
AcademyApp/AcademyApp.Core.Interfaces/: AcademyApp.Core.Interfaces.csproj  IGroupRepository.cs  IGroupService.cs  IUnitOfWork.cs
AcademyApp/AcademyApp.Core/DTOs/: GroupDto.cs
AcademyApp/AcademyApp.Core/Models/: .gitkeep  Group.cs
AcademyApp/AcademyApp.DLL/: AcademyApp.DLL.csproj.Backup.tmp
AcademyApp/AcademyApp.DLL/DTOs/: GroupDataDto.cs
AcademyApp/AcademyApp.DLL/Data/: AcademyDbContext.cs
AcademyApp/AcademyApp.DLL/Models/: .gitkeep
AcademyApp/AcademyApp.Infrastructure.Data/: AcademyApp.Infrastructure.Data.csproj  AcademyDbContext.cs  GroupRepository.cs  UnitOfWork.cs
AcademyApp/AcademyApp.PL/: AcademyApp.PL.csproj
BookBorrow/: .gitignore  BookBorrow.sln
BookBorrow/BookBorrow/: BookBorrow.csproj  Dockerfile  Program.cs
BookBorrow/BookBorrow/Datas/: LibraryDbContext.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/: ConsoleApp2.sln
MiniProject/: MiniProject.sln
MiniProject/MiniProject/: Program.cs
OmeenChatting/: OmeenChatting.sln
OmeenChatting/OmeenChatting/: appsettings.json
OrmPractice/: OrmPractice.csproj  Program.cs
OrmPractice/Data/: Datas.cs
OrmPractice/Migrations/: 20251030104126_CreateTables.Designer.cs  20251030104126_CreateTables.cs  20251030104420_AddInformation.Designer.cs  20251030104420_AddInformation.cs  DatasModelSnapshot.cs
OrmPractice/Models/: Group.cs  Student.cs
RestaurantApp/: RestaurantApp.slnx
RestaurantApp/RestaurantApp.BLL/: RestaurantApp.BLL.csproj
RestaurantApp/RestaurantApp.BLL/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IMenuItemRepository.cs  IMenuItemService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs
RestaurantApp/RestaurantApp.BLL/Services/: CategoryService.cs  MenuItemService.cs  OrderService.cs
RestaurantApp/RestaurantApp.DLL/: RestaurantApp.DLL.csproj
RestaurantApp/RestaurantApp.PL/: Program.cs  RestaurantApp.PL.csproj
StudentManagementSystem/: StudentManagementSystem.sln
StudentManagementSystem/StudentManagementSystem/: Dockerfile  Program.cs
TicketSystem/TicketSystem/: Program.cs  TicketSystem.csproj
(+102 files in other folders)
