<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyApp.Core.Interfaces\AcademyApp.Core.Interfaces.csproj" />
    <ProjectReference Include="..\AcademyApp.Application.Services\AcademyApp.Application.Services.csproj" />
    <ProjectReference Include="..\AcademyApp.Infrastructure.Data\AcademyApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
